<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Bacterial transformation protocol - STARS 2022</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bacterial transformation protocol";
    var mkdocs_page_input_path = "documentation/bt_protocol.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> STARS 2022</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../agenda/agenda/">Camp schedule</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../instructors/instructors/">Instructors</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Documentation and handouts</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../safety/">Laboratory safety</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../notebooks/">Lab notebooks and protocols</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Bacterial transformation protocol
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#bacterial-transformation">
      Bacterial Transformation
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#materials">Materials</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#steps">Steps</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">STARS 2022</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation and handouts &raquo;</li>
        
      
    
    <li>Bacterial transformation protocol</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bacterial-transformation-protocol">Bacterial transformation protocol</h1>
<h2 id="bacterial-transformation">Bacterial Transformation</h2>
<p>This is a protocol outline for transformation of bacteria (i.e. inserting a DNA plasmid into the bacterial cell).
Protocol</p>
<h3 id="materials">Materials</h3>
<ul>
<li>2, 15mL snap-cap media tubes</li>
<li>CaCl2 solution</li>
<li>pGFP plasmid (0.005μg/μl)</li>
<li>LB and LB/amp petri dishes</li>
<li>MM294 E.coli bacterial culture (on LB petri dish)</li>
<li>Water bath (42 oC)</li>
<li>LB liquid medium</li>
<li>Ice</li>
<li>Micropipettes/tips</li>
<li>Sterile loops</li>
<li>Sterile glass beads</li>
</ul>
<h3 id="steps">Steps</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Until step 10 all reagents should be kept as cold as possible on ice. </p>
</div>
<ol>
<li>
<p>Label sterile 15mL tubes with your initials, and label one tube "+" and the other "-".</p>
</li>
<li>
<p>Add 250μl of CaCl2 to each tube; place both tubes on ice. Until step X, keep tubes on ice as much as possible</p>
</li>
<li>
<p>Using a sterile loop, transfer a clump (2-3 mm in diameter) of bacteria to the "+" and "-" tube. Avoid cross-contaminating tube contents.</p>
</li>
<li>
<p>Use a pipette to breakup the bacterial clump and disperse in the CaCl2 solution in each of the 15mL tubes.</p>
</li>
<li>
<p>To the "+" tube only, add 10μl of 0.005 μg/μl pGFP plasmid directly into the liquid. Tap the tube using your finger to mix.</p>
</li>
<li>
<p>Incubate 15mL tubes on ice for ~ 15 minutes.</p>
</li>
<li>
<p>During step 6 incubation, label 4 petri dishes (be sure to write on the edge of the plate):</p>
<table>
<thead>
<tr>
<th>Petri dish</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>LB</td>
<td>"+"</td>
</tr>
<tr>
<td>LB</td>
<td>"-"</td>
</tr>
<tr>
<td>LB/amp</td>
<td>"+"</td>
</tr>
<tr>
<td>LB/amp</td>
<td>"-"</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Add your initials to each plate and the date.</p>
</li>
<li>
<p>After the ice incubation, keep the tubes on ice and bring them to the 42 oC water bath. Place the tubes into the warm water for 90 seconds, then immediately return the tube to the ice.</p>
</li>
<li>
<p>Add 250μl of LB medium to each tube, being careful not to cross-contaminate.</p>
</li>
<li>
<p>Add 100μl of the "+" and "-" tube contents to the respective labeled petri dishes. Immediately after adding 100μl to the center of the agar plate, use sterile beads to spread the bacteria.</p>
</li>
<li>
<p>Store plates upside down at 37 oC overnight.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../notebooks/" class="btn btn-neutral" title="Lab notebooks and protocols"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../notebooks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
